#AREA	KaVir   Relics~

#HELPS 0 DROW~ Drow are an elite and deadly force of mages, clerics, and
warriors.  They are dedicated to their deity, Lloth.  Lloth binds them
togeather and grants them their powers.  The drow channel power through
Lloth's Avatar to gain favours in return.

* Offer      - Offer Drow Points to Lloth's Avatar.
* Grant      - Matron command to grant powers to followers.
* Drowcreate - Command to create Drow armor.
* Sign       - Drow chat channel.

Drows can also have a number of powers granted to them by Lloth.  See HELP
DROWPOWERS.
~

0 DROWPOWERS~
** All Professions:
* Drowsight      - Lets you see all people and rooms
* Drowshield     - Shield your aura from others
* Levivation     - Improved fly spell
* Darkness       - Turns a room comple4y dark to everyone else
* Dancing Lights - Opposite of darkness
* Drowpoison     - Favour to grant immuntiy to poison  (automatic)
* Drowfire       - Improved faeire fire
* Spider         - Creates a drow spider follower  (cast mount)

** Mages:
* Higher spell levels in red and purple magic
* 'chaosblast' skill

** Clerics:
* Higher spell levels in blue and green magic.
* 'heal' skill

** Warriors
* Higher weapon skill
* Extra attacks

** Matrons
* EVERYTHING!
~

0 $~



#MOBILES
#29600
Lloth spider~
a spider of Lloth~
a spider of Lloth is here.
~
The spider bears it fangs at you!
~
2 0 -1000 S
10 2 2 1d1+300 1d8+32
100000 80000 
8 8 1
#0



#OBJECTS
#29600
drow whip ilythiiri elguth~
an ilythiiri elguth~
A drow whip lies here.~
~
5 0 8193
18004 40 60 4
1 1000000 0
A
18 30
A
19 20
A
2 7
Q
You pray to Lloth and vanish!~
~
You twist $p.~
$n prays to Lloth and vanishes!~
~
$n twists $p.~
130 26000
#29601
drow sacrificial dagger ilythiiri velve~
an ilythiiri velve~
A drow sacrificial dagger lies here.~
~
5 0 8193
18024 40 60 11
1 1000 0
A
18 20
A
19 30
A
1 7
Q
You pray to Lloth and vanish!~
~
You twist $p.~
$n prays to Lloth and vanishes!~
~
$n twists $p.~
130 26000
#29602
drow ring ilythiiri~
an ilythiiri ring~
A drow ring lies here.~
~
9 0 3
25 0 0 0
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29603
drow amulet ilinsar ilythiiri~
an ilythiiri ilinsar~
A drow amulet lies here.~
~
9 0 5
25 0 0 0
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29604
drow armor ilythiiri ky'ostal~
an ilythiiri ky'ostal~
A suit of drow armor lies here.~
~
9 0 9
25 0 0 16
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29605
drow helmet ilythiiri~
an ilythiiri helmet~
A drow helmet lies here.~
~
9 0 17
25 0 0 0
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29606
drow leggings ilythiiri~
ilythiiri leggings~
A pair of drow leggings lies here.~
~
9 0 33
25 0 0 0
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29607
drow boots ilythiiri~
ilythiiri boots~
A pair of drow boots lies here.~
~
9 0 65
25 0 0 23
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29608
drow gauntlets ilythiiri~
ilythiiri gauntlets~
A pair of drow gauntlets lies here.~
~
9 0 129
25 0 0 0
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29609
drow sleeves ilythiiri~
ilythiiri sleeves~
A pair of drow sleeves lies here.~
~
9 0 257
25 0 0 0
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29610
drow belt ilythiiri~
an ilythiiri belt~
A drow belt lies here.~
~
9 0 2049
25 0 0 15
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29611
drow bracer ilythiiri~
an ilythiiri bracer~
A drow bracer lies here.~
~
9 0 4097
25 0 0 0
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29612
drow mask ilythiiri orbdrin~
an ilythiiri orbdrin~
A drow mask lies here.~
~
9 0 -32767
25 0 0 52
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29613
drow cloak ilythiiri piwafwi~
an ilythiiri piwafwi~
A drow cloak lies here.~
~
9 0 1025
25 0 0 8
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29650
black demonic ring~
a black demonic ring~
A ring crafted from black demonsteel lies here.~
~
9 0 3
25 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29651
black demonic collar~
a black demonic collar~
A collar crafted from black demonsteel lies here.~
~
9 0 5
25 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29652
black demonic armor armour breastplate plate~
a black demonic breastplate~
A collar crafted from black demonsteel lies here.~
~
9 0 9
25 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29653
black demonic helmet~
a black demonic helmet~
A helmet crafted from black demonsteel lies here.~
~
9 0 17
25 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29654
black demonic leggings~
a pair of black demonic leggings~
A pair of leggings crafted from black demonsteel lies here.~
~
9 0 33
25 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29655
black demonic boots~
a pair of black demonic boots~
A pair of boots crafted from black demonsteel lies here.~
~
9 0 65
25 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29656
black demonic gauntlets gloves~
a pair of black demonic gauntlets~
A pair of gauntlets crafted from black demonsteel lies here.~
~
9 0 129
25 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29657
black demonic sleeves~
a pair of black demonic sleeves~
A pair of sleeves crafted from black demonsteel lies here.~
~
9 0 257
25 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29658
black demonic cape~
a black demonic cape~
A cape crafted from black demonsilk lies here.~
~
9 0 1025
25 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29659
black demonic belt~
a black demonic belt~
A belt crafted from black demonsteel lies here.~
~
9 0 2049
25 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29660
black demonic bracer~
a black demonic bracer~
A bracer crafted from black demonsteel lies here.~
~
9 0 4097
25 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29661
black demonic visor~
a black demonic visor~
A visor crafted from black demonsteel lies here.~
~
9 0 32769
25 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29662
black demonic longsword sword~
a black demonic longsword~
A longsword crafted from black demonsteel lies here.~
~
5 16384 8193
18000 25 50 1
1 1000000 1
A
18 50
A
19 50
#29663
black demonic shortsword sword~
a black demonic shortsword~
A shortsword crafted from black demonsteel lies here.~
~
5 16384 8193
17000 25 50 1
1 1000000 1
A
18 50
A
19 50
#29664
red demonic ring~
a red demonic ring~
A ring crafted from red demonsteel lies here.~
~
9 0 3
50 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
A
17 -50
A
18 25
A
19 25
#29665
red demonic collar~
a red demonic collar~
A collar crafted from red demonsteel lies here.~
~
9 0 5
50 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
A
17 -50
A
18 25
A
19 25
#29666
red demonic armor armour breastplate plate~
a red demonic breastplate~
A collar crafted from red demonsteel lies here.~
~
9 0 9
50 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
A
17 -50
A
18 25
A
19 25
#29667
red demonic helmet~
a red demonic helmet~
A helmet crafted from red demonsteel lies here.~
~
9 0 17
50 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
A
17 -50
A
18 25
A
19 25
#29668
red demonic leggings~
a pair of red demonic leggings~
A pair of leggings crafted from red demonsteel lies here.~
~
9 0 33
50 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
A
17 -50
A
18 25
A
19 25
#29669
red demonic boots~
a pair of red demonic boots~
A pair of boots crafted from red demonsteel lies here.~
~
9 0 65
50 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
A
17 -50
A
18 25
A
19 25
#29670
red demonic gauntlets gloves~
a pair of red demonic gauntlets~
A pair of gauntlets crafted from red demonsteel lies here.~
~
9 0 129
50 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
A
17 -50
A
18 25
A
19 25
#29671
red demonic sleeves~
a pair of red demonic sleeves~
A pair of sleeves crafted from red demonsteel lies here.~
~
9 0 257
50 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
A
17 -50
A
18 25
A
19 25
#29672
red demonic cape~
a red demonic cape~
A cape crafted from red demonsilk lies here.~
~
9 0 1025
50 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
A
17 -50
A
18 25
A
19 25
#29673
red demonic belt~
a red demonic belt~
A belt crafted from red demonsteel lies here.~
~
9 0 2049
50 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
A
17 -50
A
18 25
A
19 25
#29674
red demonic bracer~
a red demonic bracer~
A bracer crafted from red demonsteel lies here.~
~
9 0 4097
50 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
A
17 -50
A
18 25
A
19 25
#29675
red demonic visor~
a red demonic visor~
A visor crafted from red demonsteel lies here.~
~
9 0 32769
50 0 0 0
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
A
17 -50
A
18 25
A
19 25
#29691
a klaive dagger~
A Klaive~
A shining silver fetish dagger lies here.~
~
5 16384 8193
17000 50 50 1
1 1000000 1
A
18 30
A
19 30
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
49152 0
#29692
a armor moon plate~
Moon Plate~
A gorgeous piece of the moon lies here.~
~
9 0 9
25 0 0 3
1 1000000 1
A
18 25
A
19 25
A
13 500
#29693
a armor moon ring~
Moon Ring~
A gorgeous piece of the moon lies here.~
~
9 0 3
25 0 0 16
1 1000000 1
A
18 25
A
19 25
A
13 500
#29694
a armor moon belt~
Moon Belt~
A gorgeous piece of the moon lies here.~
~
9 2 2049
25 0 0 22
1 1000000 1
A
18 25
A
19 25
A
13 500
#29695
highlander katana sword~
a gleaming katana~
A gleaming silver katana lies on the ground.~
~
5 16384 8193
17000 50 50 1
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
524288 0
#29700
ninja ninjitsu dagger~
a ninjitsu dagger~
A ninjitsu dagger lies on the ground.~
~
5 16386 8193
9024 50 50 11
1 0 0
A
17 -100
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1048576 0
#29701
ninja ninjitsu sword~
a ninjitsu sword~
A ninjitsu sword lies on the ground.~
~
5 16386 8193
18053 50 50 1
1 1000000 0
A
1 3
A
2 3
A
19 25
A
18 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1048576 0
#29702
ninja ninjitsu mask~
a ninjitsu mask~
A mask of the finest steel lies here.~
~
9 0 -32767
25 0 0 20
1 1000000 0
A
17 -25
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1048576 0
#29712
paladin ring holy god~
a paladin ring~
A paladin ring forged with holy metal is here.~
~
9 16386 3
30 0 0 54
1 1000000 0
A
17 -50
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29713
paladin collar holy god~
a paladin collar~
A paladin collar forged with holy metal is here.~
~
9 16386 5
25 0 0 0
1 1000000 0
A
1 5
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29714
paladin plate holy god~
a paladin plate~
A paladin plate forged with holy metal is here.~
~
9 16386 9
30 0 0 46
1 1000000 0
A
13 500
A
18 20
A
19 20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29715
paladin helmet holy god~
a paladin helmet~
A paladin helmet forged with holy metal is here.~
~
9 16386 17
30 0 0 45
1 1000000 0
A
4 8
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29716
paladin leggings holy god~
a paladin leggings~
A paladin leggings forged with holy metal is here.~
~
9 16386 33
25 0 0 10
1 1000000 0
A
17 -20
A
18 12
A
19 12
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29717
paladin boots holy god~
a paladin boots~
A paladin boots forged with holy metal is here.~
~
9 16386 65
30 0 0 39
1 1000000 0
A
14 500
A
18 14
A
19 14
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29718
paladin gloves holy god~
a paladin gloves~
A paladin gloves forged with holy metal is here.~
~
9 16386 129
30 0 0 0
1 1000000 0
A
2 10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29719
paladin sleeves holy god~
a paladin sleeves~
A paladin sleeves forged with holy metal is here.~
~
9 16386 257
30 0 0 0
1 1000000 0
A
24 -5
A
18 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29720
paladin cape holy god~
a paladin cape~
A paladin cape forged with holy metal is here.~
~
9 16386 1025
30 0 0 57
1 1000000 0
A
18 20
A
19 20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29721
paladin belt holy god~
a paladin belt~
A paladin belt forged with holy metal is here.~
~
9 16386 2049
30 0 0 0
1 1000000 0
A
5 20
A
18 35
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29722
paladin bracer holy god~
a paladin bracer~
A paladin bracer forged with holy metal is here.~
~
9 16386 4097
30 0 0 0
1 1000000 0
A
18 12
A
19 12
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29723
paladin mask holy god~
a paladin mask~
A paladin mask forged with holy metal is here.~
~
9 16386 -32767
30 0 0 27
1 1000000 0
A
18 12
A
19 12
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0

#29724
paladin holy longsword sword god~
A Holy Longsword~
A longsword forged with holy metal is here.~
~
5 16384 8193
17000 50 50 1
1 1000000 1
A
18 30
A
19 30
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
49152 0
#0

#ROOMS
#1498
The Master's Chamber~
~
0 0 0
D5
~
~
0 0 1450
S
#6666
Yer Mother~
~
0 679950 0
S
#6969
~
~
0 4 0
S
#9200
The Heart of Nature~
Vines and branches surround you.  Birds sing and insects chirp.
It's as if you stepped directly into the heart of a rain forest.
The trees and vines block your view, but you can make
out a faint glow a few inches away from you.
 

~
0 0 0
D4
~
~
0 0 9215
S
#26000
The Altar to Lloth~
You are standing at the altar to Lloth.
~
0 1024 1
D5
~
~
0 0 26001
S
#26001
The Sacrifice Pit~
You are standing in the Drow Sacrifice Pit.
Beware of the Drow!
~
0 4 1
S
#27000
The Altar of Caine~
You are standing in the Altar of Caine.
~
0 4 1
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
#0
