#AREA	(CLAN)  Vampire HQ~


#MOBILES
#6071
cleric vampire~
the vampire cleric~
A vampire cleric is here.
~
This cleric is dedicated to the Wyrm.
~
2|64 8|128 1000 S
50 -10 -20 1d1+29999 2d4+30
0 0
8 8 1
#6072
werewolf wolf~
the dark werewolf~
A Werewolf who embraces the Wyrm is here.
~
The Werewolf no longer turns to Gaia for answers..
~
2|64 8|128 1000 S
50 -10 -20 1d1+1499 2d4+30
5000 0
8 8 1
#6073
vampire guardian~
the vampire guardian~
A vampire guardian towers over you here..
~
The guardian is dedicated to the Wyrm.
~
2|64 8|128 1000 S
800 2 2 1d1+1499 2d4+30
12000 0
8 8 1
#0


#OBJECTS
#6071
gaia talisman~
a shattered talisman of gaia~
Apparently the owner of this item doesn't think Gaia is all too great.~
~
5 1024|2048 1|8192
57030 5 6 1 
30 30000 0
A
18 6
A
19 6
#0


#ROOMS
#6071
Temple of the Wyrm~
You stand before the gate of a mighty temple, dedicated to the Wyrm.
~
0 8|1024 1
D3
~
~
1 -1 6073
D4
~
~
1 -1 6077
D5
~
~
0 -1 6072
S
#6072
The Temple Altar~
You stand before great altar, dedicated to the Wyrm.  You feel his
presence all around you here, soothing your wounds and corrupting your soul.
~
0 8|16|32|128|1024 0
D4
~
~
0 -1 6071
S
#6073
The Teleportation Chamber~
You are standing within a small glowing chamber.  There is a small grate
on the wall with a sign above it.
~
0 16392 0
D1
~
~
0 -1 6071
E
sign~
The sign seems to be a list of areas.  The following are listed:
Arachnos, Hightower, Draconia, Galaxy, Megacity, Temple, Canyon, Mahntor.
~
T
arachnos~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 6200 0
T
hightower~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 1312 0
T
draconia~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 2201 0
T
galaxy~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 9301 0
T
megacity~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 8001 0
T
temple~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 3001 0
T
canyon~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 9201 0
T
mahntor~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 2362 0
S
#6077
The Clan Halls~
You stand in the Vampire clan halls.  To the north is a clan meeting room.
~
0 0 9
D0
~
~
1 -1 6078
D5
~
~
1 -1 6071
S
#6078
Vampire Meeting Room~
You stand in the vampire clan meeting room.  This is the meeting room 
where all clan policy is.
~
0 8 0
D2
~
~
1 -1 6077
S
#0


#RESETS
M 1 6071 1 6072		   Mishakal Cleric At temple
M 1 6072 1 6072		   Paedur The Bard
E 1 6071 100 16            The Bard's Hook 
M 1 6073 1 6072            Owen The Weapon Master
S


#SPECIALS
M  6071 spec_cast_adept			the cleric of mishakal
M  6072 spec_rogue			the bard
S


#$
